{
  "extends": ["plugin:prettier/recommended", "prettier/standard"],

  "rules": {
    "prettier/prettier": "error"
  },

  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },

  "plugins": [
    "jest",
    "eslint-plugin-standard"
  ],

  "env": {
    "jest": true,
    "es6": true
  }
}